C 头文件 `limits.h` 和 `float.h` 分别提供了与整数类型和浮点类型大小限制相关的详细信息。

<center><b>limits.h 中的一些明示常量</b></center>

| 明示常量   | 含义                            |
| ---------- | ------------------------------- |
| CHAR_BIT   | char 类型的位数                 |
| CHAR_MAX   | char 类型的最大值               |
| CHAR_MIN   | char 类型的最小值               |
| SCHAR_MAX  | signed char 类型的最大值        |
| SCHAR_MIN  | signed char 类型的最小值        |
| UCHAR_MAX  | unsigned char 类型的最大值      |
| SHRT_MAX   | short 类型的最大值              |
| SHRT_MIN   | short 类型的最小值              |
| USHRT_MAX  | unsigned short 类型的最大值     |
| INT_MAX    | int 类型的最大值                |
| INT_MIN    | int 类型的最小值                |
| UINT_MAX   | unsigned int 的最大值           |
| LONG_MAX   | long 类型的最大值               |
| LONG_MIN   | long 类型的最小值               |
| ULONG_MAX  | unsigned long 类型的最大值      |
| ULONG_MIN  | unsigned long 类型的最小值      |
| LLONG_MAX  | long long 类型的最大值          |
| LLONG_MIN  | long long 类型的最小值          |
| ULLONG_MAX | unsigned long long 类型的最大值 |

<center><b>float.h 中的一些明示常量</b></center>

| 明示常量       | 含义                                                        |
| -------------- | ----------------------------------------------------------- |
| FLT_MANT_DIG   | float 类型的尾数位数                                        |
| FLT_DIG        | float 类型的最少有效数字位数（十进制）                      |
| FLT_MIN_10_EXP | float 带全部有效数字的 float 类型的最小负指数（以 10 为底） |
| FLT_MAX_10_EXP | float 类型的最大正指数（以 10 为底）                        |
| FLT_MIN        | 保留全部精度的 float 类型最小正数                           |
| FLT_MAX        | float 类型的最大正数                                        |
| FLT_EPSILON    | 1.00 和比 1.00 大的最小 float 类型值之间的差值              |

