[toc]

> 注意：`sandbox` 属性是 HTML5 中的新属性。

### 1. 浏览器支持

Internet Explorer 10、Firefox、Chrome 和 Safari 支持 `sandbox` 属性。

> **注意：**Opera 和 Internet Explorer 9 及之前的版本不支持 `sandbox` 属性。

### 2. 定义和用法

如果指定了空字符串（`sandbox=""`），该属性对呈现在 `iframe` 框架中的内容启用一些额外的限制条件。

`sandbox` 属性的值既可以是一个空字符串（将会启用所有的限制），也可以是用空格分隔的一系列指定的字符串。

HTML 5 通过 `sandbox` 属性提升 `iFrame` 的安全性。`sandbox` 属性可以防止不信任的 Web 页面执行某些操作。

HTML 5 规范的编辑 Ian Hickson 谈到了 `sandbox` 的好处，它可以防止如下操作：

- 访问父页面的 DOM（从技术角度来说，这是因为相对于父页面 `iframe` 已经成为不同的源了）
- 执行脚本
- 通过脚本嵌入自己的表单或是操纵表单
- 对 cookie、本地存储或本地 SQL 数据库的读写

### 3. 语法

```html
<iframe sandbox="value">
```

### 4. 属性值

| 值                   | 描述                                                         |
| :------------------- | :----------------------------------------------------------- |
| ""                   | 启用所有限制条件                                             |
| allow-same-origin    | 允许将内容作为普通来源对待。如果未使用该关键字，嵌入的内容将被视为一个独立的源。 |
| allow-top-navigation | 嵌入的页面的上下文可以导航（加载）内容到顶级的浏览上下文环境（browsing context）。如果未使用该关键字，这个操作将不可用。 |
| allow-forms          | 允许表单提交。                                               |
| allow-scripts        | 允许脚本执行。                                               |

### 5. 示例

```html
<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>W3Cschool(w3cschool.cn)</title> 
</head>
<body>

<iframe src="/statics/demosource/demo_iframe_sandbox.html" sandbox="">
  <p>您的浏览器不支持 iframes.</p>
</iframe>

<p>"获得日期和时间" 按钮会在行内框架中运行一段脚本。</p>
<p>由于 sandbox 属性被设置为空字符串 ("")，行内框架的内容不允许运行脚本。</p>
<p>如果向 sandbox 属性添加 "allow-scripts"，则允许运行 JavaScript。</p>
<p><b>注释：</b>IE 9 以及更早的版本不支持 sandbox 属性，Opera 12 以及更早的版本也不支持该属性。</p>

</body>
</html>
```

