> 提示：资源路径：百度网盘 -> 书籍资源 -> Photoshop 2021 从入门到实战 -> 实例文件素材 -> 1.实例文件与素材 -> 上 -> 2.图层的基础操作 -> 2.3.3 操控变形 -> 操控变形.psd

`操控变形` 命令通常用来修改人物的动作、发型、缠绕的藤蔓等。该功能通过可视网格，以添加控制点的方法扭曲图像。下面就使用这一功能来更改人物动作。

（1）选择需要变形的图层，执行 `编辑` -> `操控变形` 命令，图像上将会布满网格，在网格上单击添加 `图钉`，这些 `图钉` 就是控制点，拖曳图钉才能进行变形操作。接下来，拖曳图钉就能进行变形操作了。

<img src="./images/70.png" alt="70" style="zoom: 29%;" />   <img src="./images/69.png" alt="69" style="zoom:29%;" /> 

（2）还可以按住 <kbd>Shift</kbd> 键单击加选图钉，然后拖曳进行变形。继续进行调整，然后按 <kbd>Enter</kbd> 键确认。如果需要删除图钉，可以按住 <kbd>Alt</kbd> 键，将光标移动到要删除的图钉上，此时光标变为 <img src="./images/71.png" style="zoom:35%;" />，单击可删除图钉。

<img src="./images/72.png" alt="72" style="zoom:50%;" />